<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="92" major="4" minor="0" revision="1" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Ysipeli</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TiledSpriteObject" />
            <extension name="PlatformBehavior" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="grassHalfMid.png" kind="image" name="grassHalfMid.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_stand.png" kind="image" name="p1_stand.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_jump.png" kind="image" name="p1_jump.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk03.png" kind="image" name="p1_walk03.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk04.png" kind="image" name="p1_walk04.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk05.png" kind="image" name="p1_walk05.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk06.png" kind="image" name="p1_walk06.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="p1_walk07.png" kind="image" name="p1_walk07.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="coinGold.png" kind="image" name="coinGold.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Grass.png" kind="image" name="Grass.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="bridgeLogs.png" kind="image" name="bridgeLogs.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="tikkaat.png" kind="image" name="tikkaat.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="bush.png" kind="image" name="bush.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="taustamaisema.png" kind="image" name="taustamaisema.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="siili64px.png" kind="image" name="siili64px.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Left.png" kind="image" name="Left.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="testi01kansio/vesi.png" kind="image" name="vesi.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Right.png" kind="image" name="Right.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="testi01kansio/maa.png" kind="image" name="maa.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="slimeWalk1.png" kind="image" name="slimeWalk1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="slimeWalk2.png" kind="image" name="slimeWalk2.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="jedulogo.png" kind="image" name="jedulogo.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="jedulogo64.png" kind="image" name="jedulogo64.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="heart36px.png" kind="image" name="heart36px.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables>
        <variable name="elamat" value="3" />
        <variable name="pisteet" value="0" />
    </variables>
    <layouts>
        <layout b="255" disableInputWhenNotFocused="true" mangledName="Malli01" name="Malli01" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="204" standardSortMethod="false" stopSoundsOnStartup="true" title="Taso 1" v="230">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="alusta" width="526.000000" x="459.000000" y="440.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="alusta" width="186.000031" x="13.000076" y="558.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="alusta" width="52.000031" x="209.000076" y="520.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="alusta" width="186.000031" x="1001.000122" y="516.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="pelaaja" width="0.000000" x="-124.999969" y="492.000000" zOrder="10">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="alusta" width="161.000031" x="1324.000122" y="408.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="alusta" width="186.000031" x="273.000092" y="478.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.000000" layer="" locked="false" name="alusta" width="130.000031" x="1193.000122" y="458.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="kolikko" width="0.000000" x="575.000000" y="170.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="kolikko" width="0.000000" x="284.000000" y="401.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="kolikko" width="0.000000" x="335.000000" y="400.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="kolikko" width="0.000000" x="389.000000" y="400.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="kolikko" width="0.000000" x="625.000000" y="137.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="kolikko" width="0.000000" x="674.000000" y="172.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ruohokuutio" width="0.000000" x="643.000061" y="245.000000" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tukkisilta" width="0.000000" x="743.000122" y="360.000000" zOrder="6">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tikkaat" width="0.000000" x="530.000000" y="220.000000" zOrder="8">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tikkaat" width="0.000000" x="532.000000" y="367.000000" zOrder="8">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="tikkaat" width="0.000000" x="531.000000" y="294.000000" zOrder="8">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="ruohokuutio" width="0.000000" x="570.000061" y="244.000000" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="pensas" width="0.000000" x="118.500031" y="488.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="Tausta" locked="false" name="taustakuva" width="0.000000" x="0.000000" y="5.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="siili" width="0.000000" x="647.500000" y="219.000000" zOrder="11">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="vasenstop" width="0.000000" x="543.500000" y="218.000000" zOrder="12">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="oikeastop" width="0.000000" x="715.500000" y="218.000000" zOrder="13">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="GUI" locked="false" name="pisteteksti" width="0.000000" x="8.500008" y="11.000004" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="vasenstop" width="0.000000" x="436.500000" y="410.000000" zOrder="12">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="oikeastop" width="0.000000" x="976.500000" y="412.000000" zOrder="13">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="siili" width="0.000000" x="891.499878" y="415.000000" zOrder="11">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="GUI" locked="false" name="elamateksti" width="0.000000" x="8.500004" y="45.000008" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="64.000000" layer="" locked="false" name="jedulogo" width="64.000000" x="1458.000000" y="352.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="sydan" width="0.000000" x="1076.500000" y="428.000000" zOrder="14">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object height="32.000000" name="alusta" texture="grassHalfMid.png" type="TiledSpriteObject::TiledSprite" width="32.000000">
                    <variables />
                    <behaviors>
                        <behavior canBeGrabbed="true" name="Platform" platformType="NormalPlatform" type="PlatformBehavior::PlatformBehavior" yGrabOffset="0.000000" />
                    </behaviors>
                </object>
                <object name="pelaaja" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior acceleration="1500.000000" canGrabPlatforms="false" deceleration="1500.000000" gravity="1000.000000" ignoreDefaultControls="false" jumpSpeed="600.000000" maxFallingSpeed="700.000000" maxSpeed="250.000000" name="PlatformerObject" slopeMaxAngle="60.000000" type="PlatformBehavior::PlatformerObjectBehavior" xGrabTolerance="10.000000" yGrabOffset="0.000000" />
                    </behaviors>
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_stand.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="46.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="92.000000" />
                                                    <vertice x="0.000000" y="92.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_jump.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="47.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="94.000000" />
                                                    <vertice x="0.000000" y="94.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.050000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk03.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk04.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk05.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk06.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="p1_walk07.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="36.000000" y="48.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="0.000000" />
                                                    <vertice x="72.000000" y="97.000000" />
                                                    <vertice x="0.000000" y="97.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="kolikko" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="coinGold.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.000000" y="18.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="36.000000" />
                                                    <vertice x="0.000000" y="36.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="ruohokuutio" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior canBeGrabbed="true" name="Platform" platformType="Jumpthru" type="PlatformBehavior::PlatformBehavior" yGrabOffset="0.000000" />
                    </behaviors>
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Grass.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="35.000000" y="35.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="70.000000" />
                                                    <vertice x="0.000000" y="70.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="tukkisilta" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior canBeGrabbed="true" name="Platform" platformType="Jumpthru" type="PlatformBehavior::PlatformBehavior" yGrabOffset="0.000000" />
                    </behaviors>
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="bridgeLogs.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="35.000000" y="12.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="25.000000" />
                                                    <vertice x="0.000000" y="25.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="tikkaat" type="Sprite">
                    <variables />
                    <behaviors>
                        <behavior canBeGrabbed="true" name="Platform" platformType="Ladder" type="PlatformBehavior::PlatformBehavior" yGrabOffset="0.000000" />
                    </behaviors>
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="tikkaat.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="14.000000" y="36.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="28.000000" y="0.000000" />
                                                    <vertice x="28.000000" y="72.000000" />
                                                    <vertice x="0.000000" y="72.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="pensas" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="bush.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="35.000000" y="35.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="0.000000" />
                                                    <vertice x="70.000000" y="70.000000" />
                                                    <vertice x="0.000000" y="70.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="taustakuva" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="taustamaisema.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="400.000000" y="293.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="800.000000" y="0.000000" />
                                                    <vertice x="800.000000" y="587.000000" />
                                                    <vertice x="0.000000" y="587.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="siili" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.200000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="slimeWalk1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="25.000000" y="14.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="50.000000" y="0.000000" />
                                                    <vertice x="50.000000" y="28.000000" />
                                                    <vertice x="0.000000" y="28.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="slimeWalk2.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="25.500000" y="13.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="51.000000" y="0.000000" />
                                                    <vertice x="51.000000" y="26.000000" />
                                                    <vertice x="0.000000" y="26.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="vasenstop" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Right.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="13.500000" y="13.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="27.000000" y="0.000000" />
                                                    <vertice x="27.000000" y="27.000000" />
                                                    <vertice x="0.000000" y="27.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="oikeastop" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Left.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="13.500000" y="13.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="27.000000" y="0.000000" />
                                                    <vertice x="27.000000" y="27.000000" />
                                                    <vertice x="0.000000" y="27.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="pisteteksti" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Pisteet</string>
                    <font></font>
                    <characterSize>32</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object bold="false" italic="false" name="elamateksti" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Elämät</string>
                    <font></font>
                    <characterSize>32</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object name="jedulogo" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="jedulogo64.png">
                                            <points />
                                            <originPoint name="origine" x="32.000000" y="32.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="sydan" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="heart36px.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.000000" y="17.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="0.000000" />
                                                    <vertice x="36.000000" y="35.000000" />
                                                    <vertice x="0.000000" y="35.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Kentän alkaessa</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>vasenstop</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Cache" />
                            <parameters>
                                <parameter>oikeastop</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarGlobal" />
                            <parameters>
                                <parameter>elamat</parameter>
                                <parameter>=</parameter>
                                <parameter>3</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Pelaajan liikkuminen</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Right</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>no</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsFalling" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Left</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>yes</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsOnFloor" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="PlatformBehavior::IsMoving" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ChangeAnimation" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>=</parameter>
                                        <parameter>2</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="true" value="PlatformBehavior::IsMoving" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ChangeAnimation" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="PlatformBehavior::IsJumping" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>PlatformerObject</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Kamera seuraa pelaajaa</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="CentreCamera" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>pelaaja</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Kolikoiden kerääminen</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>kolikko</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>kolikko</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="PlaySound" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>coin.wav</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarGlobal" />
                            <parameters>
                                <parameter>pisteet</parameter>
                                <parameter>+</parameter>
                                <parameter>10</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Siilin liikkuminen stoppareiden välissä</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarObjet" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>suunta</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>-50</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarObjet" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>suunta</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceXY" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>50</parameter>
                                <parameter>0</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>vasenstop</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>suunta</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>yes</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>oikeastop</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>suunta</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="FlipX" />
                            <parameters>
                                <parameter>siili</parameter>
                                <parameter>no</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Pisteiden ja elämien näyttäminen</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TextObject::String" />
                            <parameters>
                                <parameter>pisteteksti</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Pisteet &quot; + GlobalVariableString(pisteet)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TextObject::String" />
                            <parameters>
                                <parameter>elamateksti</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Elämät &quot; + GlobalVariableString(elamat)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Pelaaja törmää siiliin</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>siili</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="PlatformBehavior::IsFalling" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="Delete" />
                                    <parameters>
                                        <parameter>siili</parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarGlobal" />
                                    <parameters>
                                        <parameter>pisteet</parameter>
                                        <parameter>+</parameter>
                                        <parameter>20</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PlatformBehavior::SetCanJump" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PlatformBehavior::SimulateJumpKey" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="true" value="PlatformBehavior::IsFalling" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>PlatformerObject</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="MettreXY" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>=</parameter>
                                        <parameter>10</parameter>
                                        <parameter>=</parameter>
                                        <parameter>400</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarGlobal" />
                                    <parameters>
                                        <parameter>elamat</parameter>
                                        <parameter>-</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarGlobal" />
                                            <parameters>
                                                <parameter>elamat</parameter>
                                                <parameter>&lt;</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="Scene" />
                                            <parameters>
                                                <parameter></parameter>
                                                <parameter>&quot;GameOver&quot;</parameter>
                                                <parameter>true</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                            </events>
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="Rotate" />
                            <parameters>
                                <parameter>jedulogo</parameter>
                                <parameter>90</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>jedulogo</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ActivateBehavior" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>PlatformerObject</parameter>
                                <parameter>no</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="ScaleWidth" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>&gt;</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ChangeScale" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>-</parameter>
                                        <parameter>0.02</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="MettreAutour" />
                                    <parameters>
                                        <parameter>pelaaja</parameter>
                                        <parameter>jedulogo</parameter>
                                        <parameter>-32</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Pelaaja törmää sydämeen</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>pelaaja</parameter>
                                <parameter>sydan</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Delete" />
                            <parameters>
                                <parameter>sydan</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarGlobal" />
                            <parameters>
                                <parameter>pisteet</parameter>
                                <parameter>+</parameter>
                                <parameter>10</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarGlobal" />
                                    <parameters>
                                        <parameter>elamat</parameter>
                                        <parameter>&lt;</parameter>
                                        <parameter>3</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarGlobal" />
                                    <parameters>
                                        <parameter>elamat</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="Tausta" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
                <layer name="GUI" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData>
                <behaviorSharedData name="Platform" type="PlatformBehavior::PlatformBehavior" />
                <behaviorSharedData name="PlatformerObject" type="PlatformBehavior::PlatformerObjectBehavior" />
            </behaviorsSharedData>
        </layout>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="GameOver" name="GameOver" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="gameover" width="0.000000" x="278.500000" y="142.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="uusipeli" width="0.000000" x="335.500000" y="256.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object bold="false" italic="false" name="gameover" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Game over!</string>
                    <font></font>
                    <characterSize>48</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object bold="true" italic="false" name="uusipeli" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Uusi peli</string>
                    <font></font>
                    <characterSize>32</characterSize>
                    <color b="0" g="128" r="0" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>uusipeli</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="SourisBouton" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>Left</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="Scene" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>&quot;Taso01&quot;</parameter>
                                        <parameter>true</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
